NODE_ENV=development
PORT=5000
DB_HOST=localhost
DB_NAME=store_backend
DB_USER=postgres
DB_PASSWORD=postgres
#JWT_SECRET=your_jwt_secret



CLOUDINARY_CLOUD_NAME=de9vdkgwz
CLOUDINARY_API_KEY=423683486978332
CLOUDINARY_API_SECRET=u4YN2phN4wGIbyDr_wZfBqDr6H0
